{
  "name": "fullstack-node",
  "version": "1.0.0",
  "description": "Fullstack NodeJS Project",
  "homepage": "https://github.com/mdsrkhnafd/fullstack-node#readme",
  "bugs": {
    "url": "https://github.com/mdsrkhnafd/fullstack-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsrkhnafd/fullstack-node.git"
  },
  "license": "MIT",
  "author": "Cloudaffle",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "staging": "cross-env NODE_ENV=staging nodemon src/index.js",
    "start": "cross-env NODE_ENV=production nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "express-winston": "^4.2.0",
    "http-status-codes": "^2.3.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "npm": "^11.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
